# Зависимости для мобильной версии торгового бота (совместимые с Python 3.12)

# Основные зависимости
kivy==2.3.0
buildozer==1.5.0
cython==3.0.8

# Зависимости для работы с API
requests==2.31.0
urllib3==2.2.1

# Зависимости для работы с данными
pandas==2.2.1
numpy==1.26.4

# Зависимости для базы данных
sqlite3

# Зависимости для графиков (опционально)
matplotlib==3.8.3
pillow==10.2.0

# Зависимости для телеграм-бота (опционально)
pyTelegramBotAPI==4.14.0

# Зависимости для работы с датой и временем
python-dateutil==2.9.0
pytz==2024.1

# Другие зависимости
six==1.16.0